<html lang="en">
<head><meta charset="UTF-8"><title>Dashboard</title></head>
<body>
<h2>Finance Records</h2>
<div id="records"></div>
<h3>Add Record</h3>
<form id="recordForm">
    Title: <input type="text" id="title"><br>
    Amount: <input type="number" id="amount"><br>
    Date: <input type="date" id="date"><br>
    Category: <input type="text" id="category"><br>
    <button type="submit">Add</button>
    <h3>Summary</h3>
    <button onclick="getSummary()">Show Summary</button>
    <pre id="summaryOutput"></pre>

    <h3>Advice</h3>
    <button onclick="getAdvice()">Get Advice</button>
    <p id="gptAdvice"></p>
</form>
<script>
    function loadRecords() {
      fetch("/api/finance")
        .then(res => res.json())
        .then(data => {
          const div = document.getElementById("records");
          div.innerHTML = "";
          data.forEach(r => {
            div.innerHTML += `<div>
              <b>${r.title}</b> – ${r.amount} (${r.category}) on ${r.date}
              <button onclick="deleteRecord(${r.id})">Delete</button>
            </div>`;
          });
        });
    }

    function deleteRecord(id) {
      fetch(`/api/finance/${id}`, { method: 'DELETE' })
        .then(() => loadRecords());
    }
    function getSummary() {
    if (res.ok) {
    localStorage.setItem("username", username);
    location.href = 'dashboard.html';
}
    fetch(`/api/finance/summary?username=${username}`)
        .then(res => res.json())
        .then(data => {
            const summary = `Total: ${data.totalAmount}\nRecords: ${data.recordCount}\nBy Category:\n` +
                Object.entries(data.byCategory).map(([k, v]) => `- ${k}: ${v}`).join('\n');
            document.getElementById("summaryOutput").innerText = summary;
        });
}

function getGPTAdvice() {
    fetch("/api/gpt/advice")
        .then(res => res.text())
        .then(data => {
            document.getElementById("gptOutput").innerText = data;
        });
}
    document.getElementById("recordForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const record = {
        title: document.getElementById("title").value,
        amount: parseFloat(document.getElementById("amount").value),
        date: document.getElementById("date").value,
        category: document.getElementById("category").value
      };

      fetch("/api/finance", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(record)
      })
      .then(() => {
        loadRecords();
        e.target.reset();
      });
    });

    loadRecords();
</script>
</body>
</html>