<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form id="loginForm">
    Username: <input type="text" id="username"><br>
    Password: <input type="password" id="password"><br>
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
</form>
<p id="result"></p>
<script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      fetch("/api/users/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      })
      .then(res => res.ok ? location.href = 'dashboard.html' : res.text())
      .then(data => {
        if (typeof data === 'string') document.getElementById("result").innerText = data;
      });
    });
</script>
</body>
</html>