<html lang="en">
<head><meta charset="UTF-8"><title>Register</title></head>
<body>
<h2>Register</h2>
<form id="registerForm">
  Username: <input type="text" id="username"><br>
  Password: <input type="password" id="password"><br>
  <button type="submit">Register</button>
  <p>Already have an account? <a href="index.html">Login here</a></p>
</form>
<p id="result"></p>
<script>
  document.getElementById("registerForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    fetch("/api/users/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password })
    })
    .then(res => res.text())
    .then(data => document.getElementById("result").innerText = data);
  });
</script>
</body>
</html>