<html lang="en">
<head><meta charset="UTF-8"><title>Summary</title></head>
<body>
<h2>Finance Summary</h2>
Username: <input type="text" id="username"><button onclick="getSummary()">Get</button>
<pre id="output"></pre>
<script>
    function getSummary() {
      const username = document.getElementById("username").value;
      fetch(`/api/finance/summary?username=${username}`)
        .then(res => res.json())
        .then(data => document.getElementById("output").innerText = JSON.stringify(data, null, 2));
    }
</script>
</body>
</html>